# MYSQL
MYSQL_DATABASE=docker
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root

# MSSQL
SA_PASSWORD=YourStrong@Passw0rd

# POSTGRES
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=content

# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_URL=mongodb://username:password@mongo:27017/